<!DOCTYPE html>
<html>
<body>

<style>
.HERO {
  position: relative;
  font-family: Arial;
  overflow: hidden;
}
.text {
  width: 200px;
  position: absolute;
  bottom: 99px;
  left: 70px;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 50px;

}
div.text img {
  width: 100%

}
.text-block {
    position: absolute;
    bottom: -105px;
    left: -333px;
    width: 800px;
    height: 400px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 20px;
    transform: rotate(36deg);
}
.buy-now {
  position: absolute;
  bottom: -40px;
  left: 37px;
  width: 100px;
  height: 30px;
  background-color: white;
  color: black;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 10px;
  text-align: center;
  border-radius: 5px;
  border-color: white;
}
.slide2 {
  position: absolute;
  background-color: black;
  width: 100%;
  height:903px;
  overflow: hidden;
}
.text2 {
  color:white;
  position: absolute;
  bottom: 220px;
  left: 18px;
  font-family: 'Montserrat Regular', sans-serif;

}
.img1 {
  position: absolute;
  bottom: 300px;
  left: 200px;
}
.img2 {
  position: absolute;
  bottom: 175px;
  left: 900px;
}
.img3 {
  position: absolute;
  bottom: -200px;
  left: 900px;
}
.slide3 {
  position: relative;
  bottom: -903px;
  width: 100%;
  height:2077px;
  background-color: gray;
  overflow: hidden;
}
.image4 {
  position: absolute;
  bottom: 1050px;
  left: 450px;
}
.slide4 {
  position: relative;
  bottom: -903px;
  width: 100%;
  height:1000px;
  background-color: black;
  overflow: hidden;
}
.text3 {
  color:white;
  position: absolute;
  bottom: 1550px;
  left: 450px;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 20px;
}
.img8 {
  position: absolute;
  bottom: 200px;
  left: 300px;
}
.text8 {
  color:white;
  position: absolute;
  bottom: 360px;
  left: 700px;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 20px;
}
.buy-now2 {
  position: absolute;
  bottom: -30px;
  left: 0px;
  width: 100px;
  height: 30px;
  background-color: white;
  color: black;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 10px;
  text-align: center;
  border-radius: 5px;
  border-color: white;
}
.image5 {
  position: absolute;

}
.image6 {

}
.image7 {

}
body{padding:0; margin:0}

div.slide{min-height:100vh;}

</style>
<body>

<div class="HERO">
  <img src="res/HERO.gif" alt="video of how the spraycare braclet works" style="width:100%;">
  <div class="text-block">
  </div>

  <div class="text">
    <img src="res/spray care.png" alt="Spray care">
    <div class="buy-now">
        <p>Buy Now</p>
   </div>
  </div>
</div>
<div class="slide2">
  <div class="img1">
  <img src="res/wristspray.png" alt="image of spraycare wristband's spray range ">
  <div class="img2">
    <img src="res/sprayare.png" alt="image of spraycare wristband's spray range ">
  </div>
    <div class="img3">
    <img src="res/otheratomizers.png" alt="image of spraycare wristband's spray range ">
  </div>
  <div class="text2">
    <h1>Disinfectant Spray</h1>
      <p>With SprayCare™ you can disinfect
         any surface with ease.<br>
          The sanitizing liquid can be directed<br>
           onto any surface or into the palm of your hand. </p>



</div>
</div>
</div>
 <div class="slide">
<div class="slide3">

<div class="image4">
  <img src="res/wrist.jpg" alt="image of the wristband spraying a some writing utensils">
</div>
  <div class="text3">
    <h1> Compact Size</h1>
    <p>Our team placed great emphasis on the product design to <br>
      make it an elegant alternative to carrying cumbersome bottles of hand sanitizer.</p>
    </div>
</div>
</div>
</div>

<div class="slide4">
  <div class="img8">
  <img src="res/color.png" alt="picture showcasing the diffrent color options spraycare has">
  <div class="text8">
    <h1> Choose your color!</h1>
    <div class="buy-now2">
      <p>Buy Now</p>
    </div>
  </div>
</div>
</body>
</html>
<div class="image4">
  <img src="res/wrist.jpg" alt="image of the wristband spraying a some writing utensils">
  <div class="image5">

  <img src="res/work.jpg" alt="image of a person working on a computer">
</div>
  <div class="image6">
<img src="res/home.jpg" alt="image of a house">
</div>
    <div class="image7">
<img src="res/gym.jpg" alt= "image of a person working out">
</div>
